<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//ES"
    "http://www.w3.org/TR/html4/loose.dtd">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="app_logo.png"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"><!--The 2010 IANA standard but not supported in IE-->
<link rel="apple-touch-icon" href="app_logo.png">
<link rel="apple-touch-icon-precomposed" href="app_logo.png">
<html lang="es">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="viewport" content="width=device-width" />
<link href="css/init_spinner.css" rel="stylesheet" type="text/css">
<head>
    <title>Dicomercial</title>
</head>
<body>
    <div class="containerSpinner">
        <div class="containerSpinner-base">
            <div class="containerSpinner-animation">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script data-main="js/init.js" src="js/libs/require/require.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBemVJ_EjNYiMfbztEJzoRWG187gCPAcSM"></script>
</body>
</html>
